<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Libs\Coffee.Application\Coffee.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Posts\" />
    <None Remove="Posts\Commands\" />
    <None Remove="Posts\Events\" />
    <None Remove="Posts\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Posts\" />
    <Folder Include="Posts\Commands\" />
    <Folder Include="Posts\Events\" />
    <Folder Include="Posts\Queries\" />
  </ItemGroup>
</Project>
