# CleanArchitecture

./: .gitignore  CleanArchitecture.sln  README.md
Application/: Application.csproj  DependencyInjection.cs  GlobalUsing.cs
Application/Posts/Commands/: CommentPostCommand.cs  CreatePostCommand.cs
Application/Posts/Events/: PostCommentedEventHandler.cs
Application/Posts/Queries/: GetListPostQuery.cs  GetPostQuery.cs
Core/: Core.csproj
Core/Interfaces/Email/: IEmailSender.cs
Core/Interfaces/Repositories/: IPostRepository.cs
Domain/: Domain.csproj  GlobalUsing.cs
Domain/DomainEvents/: PostCommentedEvent.cs
Domain/Entities/PostAggregate/: Comment.cs  Post.cs  Tag.cs
Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Infrastructure.csproj
Infrastructure/Caching/: MemoryCacheProvider.cs  RedisCacheProvider.cs
Infrastructure/Email/: GmailProvider.cs
Infrastructure/EntityFramework/Configurations/: CommentEntityConfiguration.cs  PostEntityConfiguration.cs
Infrastructure/EntityFramework/DbContext/: ApplicationDbContext.cs
Infrastructure/EntityFramework/Repositories/: PostRepository.cs
Infrastructure/Queue/: RabbitMQProvider.cs
Libs/Coffee/: Coffee.csproj
Libs/Coffee.Application/: Coffee.Application.csproj
Libs/Coffee.Application/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
Libs/Coffee.Domain/: Coffee.Domain.csproj
Libs/Coffee.Domain/Abtractions/: AggregateRoot.cs  BaseMessage.cs  DomainEvent.cs  ValueObject.cs
Libs/Coffee.Domain/Exceptions/: RecordNotFoundException.cs
Libs/Coffee.Domain/Interfaces/: IAggregateRoot.cs  ICommand.cs  IDomainEvent.cs  IMessage.cs  IQuery.cs
Libs/Coffee.Infrastructure/: Coffee.Infrastructure.csproj
Libs/Coffee.Infrastructure.EntityFrameworkCore/: BaseRepository.cs  Coffee.Infrastructure.EntityFrameworkCore.csproj  EFCoreDbContext.cs  UnitOfWork.cs
Libs/Coffee.Infrastructure.EntityFrameworkCore.PostgreSQL/: Coffee.Infrastructure.EntityFrameworkCore.PostgreSQL.csproj  PostgreEntityTypeConfiguration.cs
Libs/Coffee.Infrastructure.EntityFrameworkCore/Abstractions/: EntityTypeConfiguration.cs
Libs/Coffee.Infrastructure.EntityFrameworkCore/Interceptors/: QueryNoLockInterceptor.cs
Libs/Coffee.Infrastructure.EntityFrameworkCore/Interfaces/: IBaseRepository.cs  IMappingConfiguration.cs  IQueryableRepository.cs  IReadRepository.cs  IWriteRepository.cs
Libs/Coffee.Infrastructure/Abtractions/: BaseEntity.cs
Libs/Coffee.Infrastructure/Interfaces/: IAuditableEntity.cs  IDeleteEntity.cs  IEntityRoot.cs  IIdentityContext.cs  IUnitOfWork.cs
Libs/Coffee/Constants/: AppSettings.cs
Libs/Coffee/Exceptions/: InformationException.cs  ValidationException.cs
Libs/Coffee/Extensions/: DateTimeExtension.cs
Libs/Coffee/Paging/: PagedList.cs  PagedListExtensions.cs
Ordering.Web/: Ordering.Web.http  WeatherForecast.cs
Ordering.Web/Controllers/: WeatherForecastController.cs
Ordering.Web/Properties/: launchSettings.json
Web/: BaseController.cs  DependencyInjection.cs  GlobalUsing.cs  Program.cs  WarmUp.cs  Web.csproj  Web.http  appsettings.json
Web/APIs/: PostController.cs
Web/Controllers/: VersionController.cs
Web/Infrastructure/: ApplicationExceptionHandler.cs
Web/Properties/: launchSettings.json
Web/Services/: IdentityService.cs
