<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\PostAggregate\" />
    <None Remove="DomainEvents\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\PostAggregate\" />
    <Folder Include="DomainEvents\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Libs\Coffee.Domain\Coffee.Domain.csproj" />
  </ItemGroup>
</Project>
