<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Libs\Coffee.Infrastructure.EntityFrameworkCore.PostgreSQL\Coffee.Infrastructure.EntityFrameworkCore.PostgreSQL.csproj" />
    <ProjectReference Include="..\Libs\Coffee.Infrastructure.EntityFrameworkCore\Coffee.Infrastructure.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Libs\Coffee.Infrastructure\Coffee.Infrastructure.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="EntityFramework\Configurations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="EntityFramework\Configurations\" />
  </ItemGroup>
</Project>
